# FragmentTransitionExample

./: .gitignore  License  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/getbynder/fragmenttransitionexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getbynder/fragmenttransitionexample/: Fragment1.java  Fragment2.java  MainActivity.java  SimpleFragment.java  ViewWithSharedElements.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment_logo_bottom.xml  fragment_logo_center.xml  fragment_logo_center_big.xml  fragment_logo_top.xml  fragment_logobutton_bottomtop.xml  fragment_logobutton_leftright.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/getbynder/fragmenttransitionexample/: ExampleUnitTest.java
