<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_bynder_logo"
        android:tint="@color/colorPrimary"
        android:transitionName="@string/logoTransitionName"/>


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:animateLayoutChanges="true">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:transitionName="@string/buttonTransitionName"
            android:src="@drawable/ic_arrow_forward_white_24dp"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundTint="@android:color/white"
            android:indeterminateTint="@android:color/white"
            android:visibility="invisible"/>
    </FrameLayout>

</RelativeLayout>
